<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #nav1{
            height: 6vh;
            width: 100vw;
            background-color: tan;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
      
        }

        #nav2{
            height: 11vh;
            width: 100vw;
            background-color: black;
            color: antiquewhite;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;

        }

        #search{
            border: 1px solid white;
            padding: 10px 25px 10px 25px;
        }

        #video>video{
            height: 60vh;
            width: 100vw;
            background-color: aqua;
            position: relative;
        }
        video
        {
          width: 100%;
        }

        #button{
            position: relative;
            top: 1vh;
        }

     
    </style>
</head>
<body>
    <div id="nav1">EXTRA 5% INSTANT DISCOUNT FOR ALL ONLINE PAYMENTS.FREE RETURNS.</div>
    <nav id="nav2">
        <div id="img"><img src="/HTML/images/puma.png" alt=""height="70px" width="80px"></div>
        <div>New</div>
        <div>Women</div>
        <div>Men</div>
        <div>Kids</div>
        <div>FENTYxPUMA</div>
        <div>Motorsport</div>
        <div>Collaborations</div>
        <div>Sport</div>
        <div>Outlet</div>
        <div id="search"><i class="fa-solid fa-magnifying-glass" style="color: #f3f4f7;"></i>search</div>
        <div><i class="fa-regular fa-heart" style="color: #eff1f6;"></i></div>
        <div><i class="fa-solid fa-cart-shopping" style="color: #f5f7fa;"></i></div>
        <div><i class="fa-regular fa-user" style="color: #f7f7f7;"></i></div>
    </nav>
    <video src="https://cdn.sanity.io/files/qa41whrn/prod/a5a73a407eee72ac1623a2e781100733eddd0a0b.mp4" autoplay muted loop style="position: relative;"></video>
    <div id="button">
    <h1>FENTY x PUMA</h1>
    <h4>COMING SOON</h4>
    <button style="background-color: black; color: white;">SIGN UP NOW</button>
    <button style="background-color: black; color:  white;">EXPLORE COLLECTION</button>
    </div>
</body>
</html>