<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("http://wallpapercave.com/wp/JWs6Jtg.jpg");
            height: 100vh;
            width: 100vw;
            font-size: larger;
        }
     #one{
        color: black;
        text-align: center;
        animation-name: text;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
     }
     @keyframes text {
        0%,25%,35%,45%,55%,65%,75%,85%,95%,100%{
            color: black;
        }
        25.1%,35.1%,45.1%,55.1%,65.1%,75.1%,85.1%,95.1%,100%{
            color: deepskyblue;
    
        }
            
        }
        #two{
            background-size: 25% 150vh;
            border: 4px solid black;
            border-radius: 50%;
            height: 35vh;
            width: 25vw;
            background-image: url("https://i.pinimg.com/originals/ff/ce/eb/ffceeb5314b183141141ca34bfe39af1.jpg");
            background-size: 100% 50vh;
            background-position: 0vw -15vh;
            background-repeat: no-repeat;
            position: relative;
            left: 220px;
            top: 28px;
            transition: all 1s linear 0s;
        }
        #two:hover{
            transform: scale(1.2,1.2);
            border: 4px solid white;
        }
        #three{
            background-size: 25% 150vh;
            border: 4px solid black;
            border-radius: 50%;
            height: 35vh;
            width: 25vw;
            background-image: url("http://4.bp.blogspot.com/-2VKJBIo3iaI/Tw7UCXNdYLI/AAAAAAAAAP0/oW0gIjQ-nr0/s1600/vintage_car_wallpapers+3.jpg");
            background-size: 100% 50vh;
            background-position: 0vw -11vh;
            background-repeat: no-repeat;
            position: relative;
            left: 880px;
            bottom: 265px;
            transition: all 1s linear 0s;
        }
        #three:hover{
            transform: scale(1.2,1.2);
            border: 4px solid white;
        }
        #four{
            background-size: 25% 150vh;
            border: 4px solid black;
            border-radius: 50%;
            height: 35vh;
            width: 25vw;
            background-image: url("https://4.bp.blogspot.com/-o3S6N5h8VBc/UROHYbHTQfI/AAAAAAAAABs/PeUyaIl_GlE/s1600/classic_cars.jpg");
            background-size: 100% 50vh;
            background-position: 0vw -12vh;
            background-repeat: no-repeat;
            position: relative;
            left: 880px;
            bottom: 215px;
            transition: all 1s linear 0s;
        }
        #four:hover{
            transform: scale(1.2,1.2);
            border: 4px solid white;
        }
        #five{
            background-size: 25% 150vh;
            border: 4px solid black;
            border-radius: 50%;
            height: 35vh;
            width: 25vw;
            background-image: url("http://2.bp.blogspot.com/-gZE1NkqjBBY/TpUSaeIFAwI/AAAAAAAAADE/Vlbgn-kkrhY/s1600/Aston_Martin_classic+car.jpg");
            background-size: 100% 50vh;
            background-position: 0vw -10vh;
            background-repeat: no-repeat;
            position: relative;
            left: 220px;
            bottom: 500px;
            transition: all 1s linear 0s;
        }
        #five:hover{
            transform: scale(1.2,1.2);
            border: 4px solid white;
        }
        
    </style>
</head>
<body>
    <h1 id="one">Vintage Cars</h1>
     <h1 id="two"></h1>
    <h1 id="three"></h1>
    <h1 id="four"></h1>
    <h1 id="five"></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
</body>
</html>